<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.drag.Grag01
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <com.example.drag.Grag02
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <com.example.drag.Grag03
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="gone"/>

    <com.example.drag.Grag04
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <com.example.drag.Grag05
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"/>
</RelativeLayout>